<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FireBase Login"
        android:fontFamily="cursive"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/heading"/>

    <EditText
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/mainActivityEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/heading"
        android:textColorHint="@color/heading"/>

    <EditText
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:id="@+id/mainActivityPass"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/heading"
        android:textColorHint="@color/heading"/>

    <Button
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityLogin"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:textColor="@android:color/white"
        android:background="@color/heading"/>

    <Button
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityRegister"
        android:text="New User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:textColor="@android:color/white"
        android:background="@color/heading"/>

</RelativeLayout>