<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:fontFamily="cursive"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/heading"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/registerImage"/>

    <EditText
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/RegisterEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/heading"
        android:textColorHint="@color/heading"/>

    <EditText
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:id="@+id/RegisterPass"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/heading"
        android:textColorHint="@color/heading"/>

    <Button
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerRegister"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:textColor="@android:color/white"
        android:background="@color/heading"/>

</RelativeLayout>