<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Post Image"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/PostImage"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PostActivityTitle"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="365dp"
        android:hint="Title"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PostActivityDesc"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:hint="Description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PostActivityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:text="Post"/>

</RelativeLayout>